<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">

    <TextView
        android:id="@+id/update_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:text="@string/editSellerDetails"
        android:gravity="center"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="20dp">
    </TextView>

    <ScrollView
        android:layout_toEndOf="@+id/update_btn"
        android:id="@+id/processBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="שם מלא"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <EditText
                    android:id="@+id/cityname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="עיר מגורים"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <EditText
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="כתובת"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="מיקוד"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="שם הבנק"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/offwhite"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <EditText
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="סניף"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/offwhite"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="16dp">


                <EditText
                    android:id="@+id/bankAcount"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="50dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="מספר חשבון בנק"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.1"
                    android:lines="5"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <EditText
                    android:id="@+id/PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="פלאפון"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <EditText
                    android:id="@+id/personalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="תעודת זהות"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.1"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:id="@+id/update_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/updateDetails"
            android:textColor="@color/common_google_signin_btn_text_light_default"

            android:background="@drawable/border"
            android:padding="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        layout="@layout/processbar">
        >
    </include>

</RelativeLayout>
